apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: yelb-catalog-info
  description: A sample catalog for the yelb application
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  type: application
  owner: EJIE
  lifecycle: experimental
